import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());

        int[] arr = new int[1001];
        arr[1] = 1; arr[2] = 3;
        if(n % 2 == 0) {
            for(int i = 4; i <= n; i += 2) {
                arr[i] = (arr[i-2] * 4 -1) % 10007;
            }
        }
        else {
            for(int i = 3; i <= n; i += 2) {
                arr[i] = (arr[i-2] * 4 + 1) % 10007;
            }
        }
        bw.write(arr[n] + "\n");

        bw.flush();
        bw.close();
        br.close();
    }
}
